# jaas-rimap

./: pom.xml
src/main/assembly/: bin.xml  src.xml
src/main/java/net/sf/jaasrimap/: AbstractLoginModule.java  LoginCache.java  LoginCacheKey.java  PromiscuousX509TrustManager.java  Protocol.java  RIMAPHostPrincipal.java  RIMAPLoginModule.java  RIMAPUserPrincipal.java
src/site/: site.xml
src/site/xdoc/: author.xml  documentation.xml  index.xml  links.xml  releases.xml
