<?xml version="1.0" encoding="UTF-8"?>
<!--
  -  Licensed under the Apache License, Version 2.0 (the "License");
  -  you may not use this file except in compliance with the License.
  -  You may obtain a copy of the License at
  -
  -      http://www.apache.org/licenses/LICENSE-2.0
  -
  -  Unless required by applicable law or agreed to in writing, software
  -  distributed under the License is distributed on an "AS IS" BASIS,
  -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -  See the License for the specific language governing permissions and
  -  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jaasrimap</groupId>
	<artifactId>jaas-rimap</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>JAAS Remote IMAP Login Module</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.gnu</groupId>
			<artifactId>inetlib</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
    
    <repositories>
        <repository>
            <id>evolvis</id>
            <name>Evolvis Repository</name>
            <url>http://maven-repo.evolvis.org/releases/</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <url>http://jaas-rimap.sourceforge.net/</url>
    
    <inceptionYear>2005</inceptionYear>

    <scm>
        <connection>scm:svn:http://jaas-rimap.svn.sourceforge.net/svnroot/jaas-rimap/trunk</connection>
        <developerConnection>scm:svn:https://jaas-rimap.svn.sourceforge.net/svnroot/jaas-rimap/trunk</developerConnection>
        <url>http://jaas-rimap.svn.sourceforge.net/viewvc/jaas-rimap/trunk/</url>
    </scm>
    
    <developers>
        <developer>
            <name>Andreas Veithen</name>
            <id>veithen</id>
            <email>andreas DOT veithen AT skynet DOT be</email>
            <url>http://www.ohloh.net/accounts/12757</url>
        </developer>
    </developers>
    
    <distributionManagement>
        <!-- Use "mvn site:deploy" to upload -->
        <site>
            <id>jaas-rimap-site</id>
            <url>scp://shell.sf.net/home/groups/j/ja/jaas-rimap/htdocs/</url>
        </site>
        <!-- Use "mvn deploy" to upload -->
        <snapshotRepository>
            <id>jaas-rimap-repository</id>
            <url>scpexe://shell.sf.net/home/groups/j/ja/jaas-rimap/htdocs/repository/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
