<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jaasrimap</groupId>
	<artifactId>jaas-rimap</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>JAAS Remote IMAP Login Module</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.gnu</groupId>
			<artifactId>inetlib</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
    
    <repositories>
        <repository>
            <id>evolvis</id>
            <name>Evolvis Repository</name>
            <url>http://maven-repo.evolvis.org/releases/</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <url>http://jaas-rimap.sourceforge.net/</url>
    
    <inceptionYear>2005</inceptionYear>

    <scm>
        <connection>scm:svn:http://jaas-rimap.svn.sourceforge.net/svnroot/jaas-rimap/trunk</connection>
        <developerConnection>scm:svn:https://jaas-rimap.svn.sourceforge.net/svnroot/jaas-rimap/trunk</developerConnection>
        <url>http://jaas-rimap.svn.sourceforge.net/viewvc/jaas-rimap/trunk/</url>
    </scm>
    
    <developers>
        <developer>
            <name>Andreas Veithen</name>
            <id>veithen</id>
            <email>andreas DOT veithen AT skynet DOT be</email>
            <url>http://www.ohloh.net/accounts/12757</url>
        </developer>
    </developers>
</project>
